{
  "name": "booke-store-project",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "booke-store-project": "file:",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "debug": "~2.6.9",
    "dotenv": "^16.4.5",
    "express": "~4.16.1",
    "express-session": "^1.18.0",
    "firebase": "^10.12.3",
    "firebase-admin": "^12.2.0",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "jquery": "^3.7.1",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "mongoose": "^8.7.0",
    "morgan": "~1.9.1",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.13",
    "nodemon": "^3.1.0",
    "passport": "^0.7.0",
    "passport-google-oauth2": "^0.2.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^8.0.0",
    "paypal-rest-sdk": "^1.8.1",
    "randomstring": "^1.3.0",
    "request": "^2.88.2",
    "session-file-store": "^1.5.0"
  }
}
