{
  "name": "backend",
  "version": "1.0.0",
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.0.3",
    "@react-native-async-storage/async-storage": "^2.0.0",
    "@react-navigation/bottom-tabs": "^6.6.1",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/stack": "^6.4.1",
    "axios": "^1.7.7",
    "backend": "file:",
    "expo": "~51.0.28",
    "expo-checkbox": "^3.0.0",
    "expo-image-picker": "~15.0.7",
    "expo-status-bar": "~1.12.1",
    "jwt-decode": "^4.0.0",
    "react": "18.2.0",
    "react-native": "0.74.5",
    "react-native-device-info": "^13.0.0",
    "react-native-safe-area-context": "^4.11.0",
    "react-native-screens": "^3.34.0",
    "react-native-toast-message": "^2.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
